<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilos/home.css">
    <link rel="stylesheet" href="estilos/telass.css">
</head>
<body>
    <header>
        <menu>
            <a href="bmw.html" ><img src="imagens-home/bmw-logo.webp" alt="" class="zero"></a>
            <a href="#"><img src="imagens-home/ferrari-logo-removebg-preview.png" alt="" class="um"></a>
            <a href="#" ><img src="imagens-home/audi-logo.webp" alt="" class="um"></a>
            <a href="#" ><img src="imagens-home/mercedez-logo.png" alt="" class="dois"></a>
            <a href="#" ><img src="imagens-home/lamborgini-logo.svg" alt="" class="um"></a>
            <a href="#" ><img src="imagens-home/Porsche-Logo.png" alt="" class="dois"></a>
        </menu>
    </header>

    <main>
        
        <img src="imagens-home/bmw-logo.webp" alt="" id="bmw">
        <section id="bmw">

            
            <section class="quadro">
                <a href="bmw.html">
                    <div id="bmw1" class="img">
                    
                    </div>
                </a>
                <h1>Familia M5</h1>
            </section>

            <section class="quadro">
                <a href="#">
                    <div id="bmw2" class="img">
                    </div>
                </a>
                <h1>Familia M5</h1>
            </section>
            <section class="quadro">
                <a href="#">
                    <div id="bmw3" class="img">
                    </div>
                </a>
                <h1>Familia M5</h1>
            </section>
        </section>
    </main>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum error quia id vitae illum perspiciatis eos assumenda corrupti alias blanditiis, dolores eum suscipit a sit laborum magni numquam et debitis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maioresLorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        
        
        
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dolore voluptas non consequatur hic accusamus suscipit rem, odit ratione quia blanditiis quae exercitationem ipsam repudiandae quo quaerat facilis deleniti maiores

    </p>

</body>
</html>